# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 23.09.2015 23:14:57

newmtl Material__35
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Alexander.Alexander-PC\Desktop\UE Viewer\UmodelExport\SpiderMan Amazing\Texture2D\spiderman_amazing_diff.png
	map_Kd C:\Users\Alexander.Alexander-PC\Desktop\UE Viewer\UmodelExport\SpiderMan Amazing\Texture2D\spiderman_amazing_diff.png
